{
  "name": "imports",
  "version": "1.0.0",
  "description": "",
  "main": "import_division.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.1.0",
    "bcrypt": "^5.0.1",
    "date-and-time": "^1.0.0",
    "date-fns": "^2.21.0",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.6.0",
    "pg": "^8.5.1",
    "util": "^0.12.3",
    "xlsx": "^0.16.9",
    "xlsx-populate": "^1.21.0"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1"
  }
}
